//<intelligent_feature>
.feature_fireplace {
    display: flex;
    flex-direction: column;
    align-items: center;
    h2{
      display: flex;
      flex-direction: row;
      align-items: center;
      font-weight: 250;
      font-size: 40px;
      line-height: 55px;
      text-align: center;
      letter-spacing: 0.07em;
      text-transform: uppercase;
      @extend %color;
      @media(max-width: 750px){
        font-size: 32px;
      }
      @media(max-width: 610px){
        font-size: 24px;
      }
      @media(max-width: 480px){
        font-size: 16px;
      }
      @media(max-width: 370px){
        font-size: 14px;
      }
      img{
        margin: 0 15px;
      }
    }
    p{
      font-weight: 300;
      font-size: 20px;
      line-height: 33px;
      text-align: center;
      color: #FFFFFF;
      @media(max-width: 750px){
        font-size: 18px;
      }
      @media(max-width: 550px){
        font-size: 15px;
        line-height: 27px;
      }
      @media(max-width: 480px){
        font-size: 12px;
        line-height: 16px;
      }
    }
    div{
      width: 100%;
      img{
        max-width: 100%;
        object-fit: cover;
      }
    }
  }
  
  .fuel__feature{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    gap: 40px;
    margin: 5% 3% 0 3%;
    h3 {
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 36px;
      color: #fff;
      @media(max-width: 750px){
        font-size: 20px;
        line-height: 30px;
      }
      @media(max-width: 550px){
        font-size: 16px;
        line-height: 30px;
      }
      @media(max-width: 480px){
        font-size: 14px;
        line-height: 20px;
      }
    }
    p{
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 27px;
      color: #FFFFFF;
      @media(max-width: 750px){
        font-size: 12px;
        line-height: 20px;
      }
      @media(max-width: 650px){
        font-size: 10px;
        line-height: 16px;
      }
      @media(max-width: 550px){
       line-height: 12px;
      }
      @media(max-width: 550px){
        font-size: 8px;
       }
       @media(max-width: 450px){
        font-size: 7px;
       }
    }
  }
  
  .fuel{
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 100%;
    .fuel__img {
      width: 100%;
      img {
        max-width: 100%;
        object-fit: cover;
      }
    }
  }
  
  .row {
    p{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
    }
  }
  
  .rows {
    h4{
      margin: 3% 0;
      color: #757575;
      font-size: 18px;
      @media(max-width: 500px){
        font-size: 14px;
        }
        @media(max-width: 400px){
            font-size: 12px;
        }
        @media(max-width: 350px){
            font-size: 10px;
        }
    }
    
  }
  
  .feature_installation {
    display: flex;
    flex-direction: column;
    gap: 45px;
    @media(max-width: 750px){
        gap: 30px;
    }
    @media(max-width: 500px){
        gap: 15px;
    }
  }
  
  .black_box {
    width: 100%;
    img{
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
    }
  }
  
  %grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
  }
  
  //</intelligent_feature>